# Liste des locations
ID_Location, ID_Client, ID_Voiture,Montant_Total,Statut
1, 1,AB 234 CD,100,0
2, 2, XY 581 RE,100,1
3, 3, LM 769 PQ,100,1
4, 4, TU 412 ZK,100,0
5, 5,YK 412 PT,100,1
6, 6, JK 561 UW,100,1
7, 7, VW 238 XY,100,1
8, 8, MN 794 WQ,100,0
9, 9, GT 567 OP,100,0
10, 10, PL 823 VK,100,1
11, 11, QR 314 SM,100,1
12, 12, EU 943 LJ,100,1
13, 13, CX 270 YV,100,0
14, 14, ZT 148 FK,100,0
15, 15, RA 509 WL, 100,1
16, 16, VS 832 JP,100,1
17, 17, KC 671 NR,100,1
18, 18, DT 305 FE,100,1
19, 19, FM 854 TH, 100,1
20, 20, BI 642 VO, 100,1
